# Le best Qt5 application ever
### in the history of ever

---

Most people say my Qt application is one of the best applications in the history of Qt applications. Some even say it's like, the best application ever.
A list of these people includes

- Me
- Me
- Luci (me)

It's also like, pretty easy to install.

## Installation
### Linux and macOS

---

1. `git clone https://gitlab.com/inzig0/qt-test.git`
2. `cd qt-test/`
3. `cargo run`

You will need `git` and `cargo`, but I would hope you already knew that.

### Windows

---

idk get creative lmao

---

Do not press `le kaboom button`
![press le kaboom button](https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Trollface_non-free.png/220px-Trollface_non-free.png)